REACT_APP_DATA_URL=https://restcountries-v1.p.rapidapi.com/capital/
FETCH_DATA_URL = https://restcountries-v1.p.rapidapi.com/capital
FETCH_DATA_KEY = 41596226ddmshf1cb4f653d7a3adp18c476jsn08b29ebf26780
FETCH_DATA_HOST = sample.com
SPELL_DATA_URL = https://voicerss-text-to-speech.p.rapidapi.com/?r=0&c=mp3&f=8khz_8bit_mono
SPELL_DATA_KEY = b97efcac5emshc17a3a4fdf8e160p1835c6jsn9557deebb0350
SPELL_DATA_HOST = sample.com